const path = require("path");

module.exports = {
	entry: {
		shortcode: "./src/components/shortcode.jsx", // Entry point for shortcode scripts
		admin: "./src/index.jsx", // Entry point for admin dashboard scripts
	},
	output: {
		path: path.resolve(__dirname, "build-others"), // Separate output folder for non-block files
		filename: "[name].bundle.js", // Dynamically name output files based on entry point
	},
	resolve: {
		extensions: [".js", ".jsx"],
		alias: {
			"@src": path.resolve(__dirname, "src"),
			"@components": path.resolve(__dirname, "src/components"),
			"@icons": path.resolve(__dirname, "src/components/icons"),
		},
	},
	module: {
		rules: [
			{
				test: /\.(js|jsx)$/,
				exclude: /node_modules/,
				use: {
					loader: "babel-loader",
					options: {
						presets: ["@babel/preset-env", "@babel/preset-react"],
					},
				},
			},
		],
	},
	externals: {
		// WordPress packages to be excluded from the build
		"@wordpress/element": ["wp", "element"],
		"@wordpress/components": ["wp", "components"],
		"@wordpress/i18n": ["wp", "i18n"],
		react: "React",
		"react-dom": "ReactDOM",
		// Add other WordPress dependencies as needed
	},
	mode: "production", // Use production mode for optimized builds
};
