const path = require("path");

module.exports = {
	entry: "./assets/js/shortcode.js", // Entry point
	output: {
		path: path.resolve(__dirname, "assets/js"), // Output directory
		filename: "shortcode.bundle.js", // Output file
	},
	resolve: {
		extensions: [".js", ".jsx"],
		alias: {
			"@src": path.resolve(__dirname, "src"),
			"@components": path.resolve(__dirname, "src/components"),
			"@icons": path.resolve(__dirname, "src/components/icons"),
		},
	},
	module: {
		rules: [
			{
				test: /\.(js|jsx)$/,
				exclude: /node_modules/,
				use: {
					loader: "babel-loader",
					options: {
						presets: ["@babel/preset-env", "@babel/preset-react"],
					},
				},
			},
		],
	},
	mode: "production",
};
