{
  "name": "aspect-accordions",
  "version": "0.0.1",
  "description": "Fully responsive and mobile ready accordion plugin for WordPress.",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build-blocks": "wp-scripts build",
    "build-others": "webpack --config webpack.config.js",
    "build": "npm-run-all build-blocks build-others",
    "devs": "concurrently --kill-others-on-fail \"webpack --config webpack.config.js --watch\"",
    "dev": "vite build --watch",
    "watch": "npx tailwindcss -i ./src/index.css -o ./dist/output.css --watch",
    "zip": "wp-scripts plugin-zip"
  },
  "files": [
    "build",
    "aspect-accordions.php",
    "includes",
    "assets",
    "dist",
    "src"
  ],
  "keywords": [],
  "author": "Nafis Mahmud Ayon <nafismahmudayon@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@wordpress/scripts": "^27.9.0",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.2",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "aspect-ui": "^0.0.57",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.3",
    "draft-js": "^0.11.7",
    "parchment": "^3.0.0",
    "postcss": "^8.4.38",
    "postcss-nested": "^6.0.1",
    "qs": "^6.13.1",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-sortablejs": "^6.1.4",
    "slate": "^0.112.0",
    "slate-history": "^0.110.3",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.112.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.15",
    "tinymce": "^7.6.0"
  }
}
